[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
upload_speed = 921600
monitor_speed = 115200
upload_port = /dev/ttyUSB*
monitor_port = /dev/ttyUSB*
; monitor_filters = log2file, time, default, esp32_exception_decoder
monitor_filters = time, default, esp32_exception_decoder

lib_deps = 

build_flags = 
	-D CORE_DEBUG_LEVEL=0

	-D WIFI_SSID=\"123\"
	-D WIFI_PASS=\"456\"

